# BaseDeDatos

./: BaseDeDatos.sln
BDFlores/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BDFlores/Models/: DatosFlor.cs  FloresContext.cs
BDFlores/Repositories/: FlorRepository.cs
BDFlores/ViewModels/: FlorViewModel.cs
BDFlores/Views/: DatosFlorView.xaml  DatosFlorView.xaml.cs  DetallesFlorView.xaml  DetallesFlorView.xaml.cs  FlorView.xaml  FlorView.xaml.cs  MainFlorView.xaml  MainFlorView.xaml.cs
BDPersonas/: App.xaml  App.xaml.cs  BDPersonas.csproj  MainWindow.xaml  MainWindow.xaml.cs
BDPersonas/Models/: PersonaModel.cs  RegistroPoblacionalContext.cs
BDPersonas/Repositories/: PersonaRepository.cs
BDPersonas/Viewmodels/: PersonasViewModel.cs
BDPersonas/Views/: AgregarPersonaView.xaml  AgregarPersonaView.xaml.cs  VerPersonasView.xaml  VerPersonasView.xaml.cs
BaseDeDatos/: App.xaml.cs  BaseDeDatos.csproj  MainWindow.xaml  MainWindow.xaml.cs
BaseDeDatos/Models/: JugadorModel.cs  LigaMxContext.cs
BaseDeDatos/Repositorios/: JugadorRepository.cs
BaseDeDatos/ViewModels/: JugadorViewModel.cs
EjercicioBanderas/: App.xaml  App.xaml.cs  EjercicioBanderas.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjercicioBanderas/Models/: MundoContext.cs  Paises.cs  PartialPaises.cs
PelículasDeTerror/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PelículasDeTerror.csproj
Personas/: App.xaml.cs  MainWindow.xaml.cs
PersonasBD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonasBD.csproj
PlantaDocente/: App.xaml  App.xaml.cs
(+24 files in other folders)
